# unity-example

./: .gitignore  AIHelpUnitySDK.podspec  README.md
AIHelpUnity/: AIHelp.unitypackage
AIHelpUnitySDK/: AIHelpUnity.h  AIHelpUnity.mm
Assets/: Demo.unity
Assets/Editor/: AIHelpBuildPostProcessor.cs
Assets/Plugins/Android/: android-aihelp-aar-2.4.4.aar  androidx.vectordrawable.vectordrawable-animated-1.0.0.aar  androidx.work.work-runtime-2.1.0.aar  baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup  loader-1.1.0.aar  local.properties  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Plugins/Android/gradle/wrapper/: gradle-wrapper.properties
Assets/Plugins/Editor/: AIHelpPostBuildProcessor.cs
Assets/Plugins/Editor/Editor/: PostProcessBuild.cs
Assets/Plugins/iOS/AIHelpSDK/: AIHelpUnity.h  AIHelpUnity.mm
Assets/Plugins/iOS/AIHelpSDK/AIHelpSupportSDK.bundle/lan/ar.lproj/: Localizable.strings
Assets/Plugins/iOS/AIHelpSDK/AIHelpSupportSDK.bundle/lan/bg.lproj/: Localizable.strings
Assets/Plugins/iOS/AIHelpSDK/AIHelpSupportSDK.framework/: AIHelpSDK.common.xcconfig  AIHelpSDK.debug.xcconfig  AIHelpSDK.release.xcconfig  Info.plist  PrivacyInfo.xcprivacy
Assets/Plugins/iOS/AIHelpSDK/AIHelpSupportSDK.framework/Headers/: AIHelpSDKConfig.h  AIHelpSupportSDK.h
Assets/Plugins/iOS/AIHelpSDK/AIHelpSupportSDK.framework/Modules/: module.modulemap
Assets/Plugins/iOS/AIHelpSDK/AIHelpSupportSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Assets/Plugins/iOS/AIHelpSDK/MQTTFramework.framework/: Info.plist
Assets/Plugins/iOS/AIHelpSDK/MQTTFramework.framework/Headers/: MQTTLog.h  MQTTWebsocketTransport.h
Assets/Plugins/iOS/AIHelpSDK/MQTTFramework.framework/Modules/: module.modulemap
Assets/Scripts/: TestBehaviourScript.cs  UnityMainThreadDispatcher.cs
Assets/Scripts/AIHelp/: AIHelpAndroidCore.cs  AIHelpConfig.cs  AIHelpCore.cs  AIHelpSupport.cs  AIHelpiOSCore.cs  IAIHelpCore.cs
Assets/Scripts/AIHelp/Config/: AIHelpConfig.cs  ApiConfig.cs  Delegate.cs  Enum.cs  LoginConfig.cs  UserConfig.cs
Assets/Scripts/AIHelp/Core/: AIHelpAndroidCore.cs  AIHelpCore.cs  AIHelpiOSCore.cs  IAIHelpCore.cs
Assets/Scripts/AIHelp/Core/Android/: AsyncEventListenerProxy.cs  AuthCallbackProxy.cs  FormSubmittedCallbackProxy.cs  InitializeCallbackProxy.cs  LoginCallbackProxy.cs  SessionChangeCallbackProxy.cs  UnreadMessageCallbackProxy.cs  UrlClickedCallbackProxy.cs
Assets/Scripts/AIHelp/Core/iOS/: DllImports.cs  PartialAsyncEventListener.cs  PartialAuthCallback.cs  PartialFormSubmittedCallback.cs  PartialInitializeCallback.cs  PartialLoginCallback.cs  PartialSessionChangeCallback.cs  PartialUnreadMessageCallback.cs  PartialUrlClickedCallback.cs  SimpleJsonParser.cs
ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  UPRSettings.asset
UnityPackages/: 5.6.+.unitypackage
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+55 files in other folders)
