
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

([rootProject] + (rootProject.subprojects as List)).each {
	ext {
		it.setProperty("android.useAndroidX", true)
		it.setProperty("android.enableJetifier", true)
	}
}

apply plugin: 'com.android.application'
**APPLY_PLUGINS**

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

// Android Resolver Dependencies End
**DEPS**
}

configurations {
   //all*.exclude group:"com.google.android.gms" // avaoid facebook sdk and firebase sdk error
}

// Android Resolver Exclusions Start
android {

  packagingOptions {
      /*
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
      */
  }
}
// Android Resolver Exclusions End
android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
	multiDexEnabled true
    	minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb', '.bytes', '.meta', '.mp4'
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
    dependencies {
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'net.aihelp:android-aihelp-aar:4.7.+'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
**PACKAGING_OPTIONS**
}**SPLITS_VERSION_CODE****REPOSITORIES****SOURCE_BUILD_SETUP**


